<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta property="og:image" content="images/og_selectshop.png">
  <link href="https://fonts.googleapis.com/css2?family=family=Nanum+Gothic&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="basic.js"></script>
  <title>나만의 셀렉샵</title>
</head>
<body>

  <form id="my_form" method="post" action="/user/logout">
    <a id="logout-text" href="javascript:{}" onclick="document.getElementById('my_form').submit();">로그아웃</a>
  </form>
</div>

<div id="see-area">
  <div id="product-container">

  </div>
</div>
<div id="search-area">
  <div>
    <input type="text" id="query">
    <!--    <img src="images/icon-search.png" alt="">-->
  </div>
  <div id="search-result-box">

  </div>
  <div id="container" class="popup-container">
    <div class="popup">
      <button id="close" class="close">
        X
      </button>
    </div>
  </div>
</div>
</body>
</html>